* {
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
  background-color: #f2f2f2;
  color: #444444;
  margin: 0;
  padding: 0;
}
header {
  background-color: rgb(7, 104, 7);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 5px 10px;
  font-size: 24px;
}

main {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}
form {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  padding: 20px;
}
h1 {
  margin-top: 0;
  margin-bottom: 5px;
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  position: relative;
  left: 0;
}
label {
  display: block;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
}
input[type="text"], input[type="date"], input[type="time"], textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #f5f5f5;
  font-size: 18px;
  margin-bottom: 20px;
}

.botones {
  position: relative;
  left: 0;
  width: 25%;
  display: flex;
  justify-content: space-between;
}

textarea {
  resize: none;
  height: 120px;
}
input[type="reset"], input[type="submit"] {
  background-color: rgb(7, 104, 7);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  transition: background-color 0.2s ease-in-out;
}
input[type="reset"]:hover, input[type="submit"]:hover {
  background-color: rgb(7, 104, 7);
}
table {
  width: 97%;
  margin: auto 10px;
  border-collapse: collapse;
  margin-bottom: 30px;
}
th, td {
  text-align: left;
  padding: 10px;
  font-weight: 400;
}
th {
  background-color: rgb(7, 104, 7);
  color: white;
  font-weight: 600;
}
tr:nth-child(even) {
  background-color: #f5f5f5;
}
tr:hover {
  background-color: #e5e5e5;
}
#login-btn {
  background-color: rgb(7, 104, 7);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  transition: background-color 0.2s ease-in-out;
  float: right;
}

#login-btn:hover {
  background-color: #afa;
  color: #000;
}


