<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo final DCU</title>
    <link rel="stylesheet" type="text/css" href="estilosF.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<body>


    <h1 style="background: white;">AGENDA ESCOLAR</h1>
    <form action="" method="POST" id="form">
        <div class="form">

            <h2 id="title-form">INICIAR SESIÓN</h2>
            <div class="grupo">
                <img src="iconoFoto.jpg" id="imgPreview" width="200px" height="250px">
                <input type="file" id="img" accept="image/*" onchange="previewImage(event, '#imgPreview')">
            </div>
            
            <div class="grupo">
                <input type="text" name="" id="name" autofocus><span class="barra"></span>
                <label for="" id="label-1">Nombre</label>
            </div>
            <div class="grupo">
                <input type="text" name="" id="number" autofocus><span class="barra"></span>
                <label for="" id="label-2">Teléfono</label>
            </div>
            <div class="grupo">
                <input type="email" name="" id="email" autofocus><span class="barra"></span>
                <label for="" id="label-3">Correo Electrónico</label>
            </div>
            <div class="grupo">
                <input type="password" name="" id="password" autofocus><span class="barra"></span>
                <label for="" id="label-4">Contraseña</label>
            </div>

            <button type="submit" id="button"><b>Iniciar Sesión</b></button>
            <a href="index.html" id="access" hidden>Acceder</a>
            
            <p class="warnings" id="warnings"></p>
        </div>
    </form>
<br> <br><br><br><br><br><br><br><br><br><br>
    

    <script src="scriptF.js"></script>

</body>

<footer style="color: #fff;"><br>
    Jesus Perez (2021-1950)<br>
    Cynthia Santana (2021-2323)<br>
    Suleika Mercedes (2021-0573)
</footer>

</html>