<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formulario</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Golos+Text&family=Source+Sans+Pro:ital,
	wght@0,400;1,300&display=swap" rel="stylesheet">
</head>

<header>
    <h1>Agenda Escolar</h1>
	<button id="login-btn">Iniciar sesión</button>
</header>

<body>
    	<form id="formulario">
			<label for="title">Título:</label>
			<input type="text" id="title" name="title" >

			<label for="subject">Materia:</label>
			<input type="text" id="subject" name="subject" >

		<label for="date">Fecha:</label>
		<input type="date" id="date" >

		<label for="time">Hora:</label>
		<input type="time" id="time">

		<label for="description">Descripción:</label>
		<textarea id="description"></textarea>

		<div class="botones">
			<input type="reset" id="limpiar" value="Limpiar">
			<input type="submit" value="Agregar Evento">
		</div>

</form>

	<table id="tabla">
		<thead>
			<tr>
				<th>Título</th>
				<th>Materia</th>
                <th>Fecha</th>
                <th>Hora</th>
                <th>Descripción</th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>

	<script src="script.js"></script>

</body>
</html>